# guestbook

./: README.md  build.gradle
src/main/java/com/example/guestbook/controller/: GuestbookController.java
src/main/java/com/example/guestbook/dto/: GuestbookDTO.java  PageRequestDto.java  PageResultDto.java
src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/guestbook/repository/: GuestbookRepository.java
src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
